MONGO_URI=mongodb+srv://abishekwebdev:2222@projectabb.casqv0l.mongodb.net/

# MONGO_URI=mongodb://127.0.0.1:27017/fairway

SECRET_KEY=asdfghjkl3456789098wedfghjsafgrtufgfrhfrdgfdgbfgbfbvfg


PORT=2222


//https://www.mongodb.com/try/download/community